#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//程序的翻译环境和执行环境
//在c语言的任何一种实现中，存在两个不同的环境
//翻译环境：在这个环境源代码被转换成可执行的机器命令（二进制）
//执行环境：用于实际执行代码

//翻译过程：编译 + 链接
//编译：翻译环境中有一个编译器，每一个源文件都会经过编译器，编译器处理后生成一个目标文件
//链接：编译产生的目标文件经过链接器被捆绑在一起，并且把链接库也连接在一起（链接库就是包含c语言函数的一些静态库 -- .lib文件），形成一个单一而完整的可执行文件，链接器同时也会引入标准C函数库中任何被该程序用到的函数，而且它还可以搜索
      //程序员个人的程序库，将其需要的函数也链接到程序中

//编译还分为三个阶段：预编译，编译，汇编 ，这三个阶段用VS并不能直观感受到，要用到gcc来编译
//在Linux环境下，将写好的代码进行编译的操作是gcc test.c，意思是编译源文件test.c。这样子就是一下执行完三个步骤，直接产生可执行文件

//预编译：Linux环境，预编译的命令是gcc -E test.c,生成一个test.i的文件，这个就是预编译产生的文件
//1.预编译阶段把头文件的引用包含进去了，也就是把头文件的内容全部包含到一个文件中
//2.删除注释，注释的删除是用空格替换
//3.替换#define定义的符号

//编译：Linux环境，编译的命令是gcc -S test.i ，将预编译test.i文件进行编译，产生test.s的文件
//test.s中都是汇编代码，也就是说，编译这个环节把c语言代码翻译成了汇编代码（语法分析，词法分析，语义分析，符号汇总）

//汇编：Linux环境，汇编的命令是gcc -c test.s, 将test.s进行处理，生成test.o文件，test.o文件在windows系统中相当于test.obj
//1.经过汇编操作后，把汇编代码转换成了二进制代码
//2.形成符号表，把函数符号等符号与其地址列成一个表
