#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
int main()
{
	char a = 128;//char类型最多只能存到127，这里128=127+1，放到二进制里就是01111111+00000001=10000000，结果依然是-128
	printf("%u\n", a);//打印出来的结果与下面的程序结果相同
	return 0;
}





//char类型只有8个bit位
//从00000000到11111111，一共有2^8次方个数，char类型的有符号数范围是-128 -> 127
//127的原码是01111111，在往下变为10000000，10000000是一个很特殊的数，只要有符号数最高位是1，就被规定为负数
//所以10000000是一个负数，被规定为-128，因为假如再给-128加一位变为9个bit，-128表示为110000000
//此时-128的原码和补码都是1 10000000，所以规定10000000是-128，此方法可以类比到short和int类型 
//从00000000到11111111，数字的变化是1，2，....，127，-128，-127，-126，....，-1
//对于无符号char来说，最高位不是符号位，所以无负数之说，范围就是0-255，因为11111111无符号的话就代表255




//下面程序输出什么？
//int main()
//{
//	char a = -128;
//	//a的二进制表示为10000000000000000000000010000000--原码
//	// 原码变补码为11111111111111111111111110000000--补码
//	//char类型截断后8个字节变为10000000
//	//注意：整型提升按照符号数的符号位来，只是打印按无符号数打印
//	// 最高位是1表示负数，整型提升补1变为11111111111111111111111110000000--补码
//	//因为打印无符号数，无符号数原反补相同，所以补码就是原码，打印出来的数非常大
//	printf("%u\n", a);//%u是打印十进制的无符号数字
//	return 0;
//}




//下面程序输出什么？
//int main()
//{
//	char a = -1;
//	signed char b = -1;
//	unsigned char c = -1;
//	//-1的补码为11111111111111111111111111111111
//	//char类型只能存八个bit，所以是11111111
//	//a，b都是有符号数，所以高位为符号位，存的是补码，都是-1
//	//c是无符号数，没有符号位，是一个正数，所以11111111就是一个二进制正数
//	//打印时是%d，打印一个整型，所以要整型提升，高位补符号位，a,b都是负数，补位1后变为11111111111111111111111111111111还是-1
//	//c进行整型提升后补位符号位0变为00000000000000000000000011111111，此时变为数字255	
//	printf("a=%d,b=%d,c=%d", a, b, c);//-1,-1,255
//	return 0;
//}




//大端小端的存储
//大端（存储）模式：是指数据的低位保存在内存的高地址中，数据的高位保存在内存的低地址中
//小端（存储）模式：是指数据的低位保存在内存的低地址中，数据的高位保存在内存的高地址中
//现设计一个小程序来判断当前机器的字节序（百度2015面试题）
//int check_sys()
//{
//	int a = 1;
//	//a在内存中以二进制存储，十六进制呈现：0x00000001，从左到右是数据的高位到低位
//	//小端存储：01 00 00 00    内存从左到右是低地址到高地址
//	//大端存储：00 00 00 01    内存从左到右是低地址到高地址
//	//两个数字为一个字节，判断大小端只需要判断第一个字节的内容就好了
//	//前面的学习我们知道char*字符指针可以访问一个字节，所以用char*来存放a的地址
//	char* p = (char*)&a;//此处a的地址类型为int*，编译器显示--从“int *”到“char *”的类型不兼容，可以通过强制类型转换来达到目的
//	//返回1，小端
//	//返回0，大端
//	return *p; //*p本来就是0或者1，所以直接返回*p就可以了，不需要再用if语句判断
//	//或者把几步合成一步，变为：return *(char*)&a
//}
//int main()
//{
//	int ret = check_sys();//封装一个函数来判断大小端
//	if (ret == 1)
//		printf("小端");
//	else
//		printf("大端");
//	return 0;
//}