#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//指针数组--数组、数组指针--指针
int main()
{
	//整型数组--存放整型
	//字符数组--存放字符
	//指针数组--存放指针
	int a = 10, b = 20, c = 30;
	int* arr[3] = { &a,&b,&c };//指针数组，类型为int* [3]
	for (int i = 0; i < 3; i++)
	{
		printf("%d ", *(arr[i]));
	}
	return 0;
}



//二级指针
//int main()
//{
//	int a = 10;
//	int* pa = &a;
//	int** ppa = &pa;//存放指针的地址的指针变量叫做二级指针，类型则是一级指针加多一个*
//	int*** pppa = &ppa;//三级指针
//	printf("%d", **ppa);// 对二级指针解引用，*pa指的是a，*ppa指的是pa，合起来**ppa指的就是a
//	return 0;
//}



//指针的运算

//c语言对指针比较的标准规定：允许指向数组元素的指针与最后一个元素后面的那个内存位置的指针比较
//                           但是不允许与指向第一个元素前面的那个内存位置的指针进行比较
//    简单来讲就是允许指针向右越界比较不允许向左越界比较，且越界只能越一个内存位置

//strlen--求字符长度，曾用过两种方法：1、计数器，计到 '\0'就停止  2、递归： 1+strlen
//现在使用指针相减的方法求字符串长度，已知两指针相减得到的是中间的元素个数，故可以写代码
//int my_strlen(char* str) //传入的是数组首元素的地址，所以可以用一个指针来接收
//{  //我们的目的是让字符串最后一个字符的地址减去字符串第一个字符的地址，得到的就是字符串的个数，所以我们创建两个指针start和end
//	char* start = str;//代表第一个元素地址
//	char* end = str;//代表最后一个元素地址
//	while (*end != '\0')
//	{
//		end++;//如果end指向的元素不是\0的话就从第一个元素一直往后遍历，直到end指向的是\0
//	}//遍历到最后end指向的是\0
//	return end - start; //再两个指针相减得到中间的元素个数即字符串的长度
//}
//int main()
//{
//	char ch[] = "bit";
//	int len = my_strlen(ch);
//	printf("%d", len);
//	return 0;
//}



//指针-指针
//int main()
//{
/*	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	printf("%d\n", &arr[9] - &arr[0]);*/  //数组中，两个地址（指针）相减得到的是中间的元素个数而不是相差的字节数
	//不同类型的指针相减无意义
//	return 0;
//}



//指针+-整数
//int main()
//{
//	//用指针打印数组的元素
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	int* p = arr;
//	for (int i = 0; i < sz; i++)
//	{
//		printf("%d ", *p);   //还可以令p=arr[9]，然后p--，倒着打印数组元素
//		p++;//指针加一指向首元素下一个元素的地址
//	}
//	return 0;
//}



//int main()
//{
//	//当我们初始化指针不知道初始化为什么，又不想这个指针成为一个野指针时，可以初始化为NULL
//	int a = 10;
//	int* pa = &a;
//	int* p = NULL;//NULL被定义为（void*）0，即0被强制转换为void*类型，本质上还是0，就是空值的意思
//	//指针为空时不能访问
//	return 0;
//}