#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<string.h>
#include<errno.h>
//文件操作
//文件类型分为程序文件和数据文件
//程序文件指的是源代码文件（后缀为.c等），目标文件（后缀为.obj），可执行文件（后缀为.exe）
//数据文件指的是可以读取或者存放数据的文件
//数据文件又分为二进制文件和文本文件
//文本文件： 以ACRII码值的形式存储数据，例如数字10000，在文本文件中存储的就是10000，分别是以字符'1','0','0','0','0','0'的ACRII码值存储的，读取到的就是10000
//二进制文件： 以二进制的形式存储数据，例如数字10000，二进制转换为十六进制存储就是00 00 00 00 10 27 00 00，因为以小端形式存储，所以要倒过来读，就是00002710 00000000
//             在16进制中，2710就是十进制的数字10000


//文件缓冲区
//C语言标准采用“缓冲文件系统”处理数据文件，缓冲文件系统就是指系统自动的在内存中为程序中每一个正在使用的文件开辟一块“文件缓冲区”。
//文件缓冲区又分为输出缓冲区和输入缓冲区。
//输出缓冲区：从内存向磁盘输出数据时，会将数据先放在输出缓冲区，装满缓冲区后才会将数据一起送到磁盘上
//输入缓冲区：从磁盘向计算机读取数据时，会将读取的数据放在内存缓冲区，然后再从缓冲区逐个的将数据送到程序数据区（程序变量等）。
//缓冲区的大小根据c编译系统决定

//文件指针
//每一个被使用的文件都在内存中开辟了一个相应的文件信息区，用来存放文件的相关信息（文件名，文件状态，文件位置等）。这些信息是保存在一个结构体变量中的。
//该结构体类型是有系统声明的，取名FILE
//每当打开一个文件时，系统根据文件的情况自动创建一个FILE结构的变量，并填充其信息，一般使用一个文件指针来维护这个FILE结构的变量，使用起来更加方便
//例如：FILE* pf;
//pf是一个文件指针，它指向的是文件信息区的地址，文件信息区就是一个结构体变量，所以pf文件指针指向的就是结构体变量。通过文件指针能够找到与它关联的相关文件	


//文件的打开与关闭
//标准规定打开文件用fopen，关闭文件用fclose
//FILE* fopen(const char* filename, const char* mode);
//fopen这个函数返回的是一个文件指针，类型为FILE*，第一个参数为文件名，第二个参数为打开文件的模式

// 打开文件的模式：

//  "r"：只读 ，如果文件不存在，报错
//  "w": 只写，如果文件不存在，建立一个新文件 ,如果文件存在，也会建立新的文件
//  "a": 追加，向文本文件尾添加数据，如果文件不存在，报错
//  "rb":只读，读取一个二进制文件，若文件不存在，报错
//  "wb":只写，输出一个二进制文件，若文件不存在，建立一个新文件
//  "ab"：追加，向一个二进制文件尾添加数据

//int main()
//{
//	//打开文件test.txt
//	FILE* pfwrite = fopen("test.txt", "w");
//	//这里要判断文件是否打开成功，如果打开失败，那么pf就是空指针
//	if (pfwrite == NULL)
//	{
//		printf("%s\n", strerror(errno)); // 打印一下打开失败的原因
//		return 0;  //如果打开失败，程序没必要再进行，直接return 0
//	}
//	//没进入if条件就是打开成功
//	//进行读取文件操作
//	fputc('l', pfwrite); 
//	fputc('j', pfwrite);   //fputc函数是写入一个字符，第一个参数是要写入的字符，第二个参数是要写入的文件指针
//	fputc('x', pfwrite);
//	//关闭文件
//	fclose(pfwrite);// int fclose(FILE* stream)  这里fclose的参数就是文件指针
//	//注意：fclose传参的时候传的是pf的值，属于值传递，并不会改变pf的值，所以还要将pf置为空指针
//	pfwrite = NULL;
//	//写完后来读一下这个文件
//	FILE* pfread = fopen("test.txt", "r");
//	if (pfread == NULL)
//	{
//		printf("%s\n", strerror(errno));
//		return 0;
//	}
//	//将读到的东西打印出来
//	//读取字符用fgetc这个函数，参数为要读取的文件的文件指针
//	printf("%c", fgetc(pfread));
//	printf("%c", fgetc(pfread));
//	printf("%c", fgetc(pfread));
//	//关闭文件
//	fclose(pfread), pfread = NULL;
//	return 0;
//}


//字符输入和字符输出用fputc和fgetc
//文本输入和文本输出用fgets和fputs
//格式化输入和格式化输出用fscanf和fprintf
//以上函数都适用于所有输入流和输出流

//流包括：文件流，输入流，输出流等
//键盘和屏幕是两个标准的输入输出设备，运行程序时，我们能从键盘输入和从屏幕上看到输出是因为这两个流是默认打开的
//键盘输入流在编译器中表示为：stdin ，类型是FILE*
//屏幕输出流在编译器中表示为：stdout，类型是FILE*
//上述程序中fgetc(pfread)和fputc(pfwrite)就是从文件流中读取和输出的数据

//示例
int main()
{
	int ch=fgetc(stdin);  //stdin是键盘输入流，这里用fgetc从键盘输入中获取一个字符赋值给ch
	fputc(ch, stdout);  //stdout是屏幕输出流，fputc将ch这个字符输出到stdout这个流中，也就是输出到屏幕
	return 0;   //程序运行后可以发现，程序等待我们输入一个字符，输入后就把这个字符输出到屏幕了
	//在上述代码中，fgetc和fputc对文件指针同样可以操作，说明文件流也可以被读取和输入
	//所以说字符输入输出，文本输入输出，格式化输入输出这些函数都适用于所有流
}