#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
//数组
//数组名
int main()
{
	int arr[] = { 1,2,3 };
	printf("%p\n", arr);
	printf("%p\n", &arr[0]);//说明数组名其实就是数组首元素地址
	printf("%d\n", *arr);//对数组名解引用，找到其指向的值，结果为1，再次证明数组名就是首元素地址
	//数组名是首元素地址，有两个例外
	//例外1：
	//int sz = sizeof(arr) / sizeof(arr[0]);//sizeof（数组名），数组名表示整个数组，sizeof（数组名）计算的是整个数组的大小，单位是字节
	//例外2：
	//&数组名，数组名代表的是整个数组，取出的是整个数组的地址
	printf("%p\n", &arr);//与首元素地址相同，但是意义不同，这里打印出来是首元素地址代表的是数组的地址从首元素地址开始
	printf("%p\n", &arr+1);//此处数组地址+1后指向的是数组内最后一个元素的地址，故&arr代表的是数组的地址不是首元素的地址
	                      //首元素地址+1后指向的是第二个元素的地址
	return 0;
}




//冒泡排序
//void bubble_sort(int arr[],int sz)
//{
//	//确定冒泡排序的趟数，一趟相当于把一个数排好，此处有9个数字，排到最后一个数字就不用排了，所以要8趟
//	for (int i = 0; i < sz-1; i++)
//	{
//		int flag = 1;// 假设这一趟冒泡排序是有序的
//		for (int j = 0; j < sz - 1 - i; j++)//一趟冒泡排序，sz-1-i是一趟要排sz-1-i次，9个数要排8次才能排好，所以要-1，排好后最后一位数字已经排好不用管
//		{                                  //还剩下8个数字，8个数字排7次，以此类推，每排好一次排的次数就要递减所以减i
//			int tmp = 0;
//			if (arr[j] > arr[j + 1])
//			{
//				tmp = arr[j + 1];
//				arr[j + 1] = arr[j];
//				arr[j] = tmp;
//				flag = 0;//本趟排序的数据不有序则flag更改为0
//			}
//		}//如果排序的数据已经有序，加上此flag判断可以少很多计算机反复判断已经有序的数据是否要交换的步骤
//		if (flag == 1)
//			break;
//	}
//}
//int main()
//{
//	int arr[] = { 2,1,6,8,7,4,9,3,5 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	bubble_sort(arr,sz);//冒泡排序函数
//	for (int i = 0; i < sz; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}



//二维数组的创建
//int main()
//{
	//int arr[3][4];//二维数组三行四列  arr[行][列]
	//int arr[3][4] = { 1,2,3,4,5 };//二维数组的不完全初始化，按顺序把元素从第一行开始填，元素不够时补0
	//此处数组{ 1，2，3，4 }为第一行，第二行为{5，0，0，0}，第三行为{0，0，0，0}
	//若要改变顺序，则再加上一层大括号
//	int arr[3][4] = { {1,2,3},{4,5} };//第一行为{1，2，3，0}，第二行为{4，5，0，0}，第三行为{0，0，0，0}
//	int arr2[][4] = { {1,2,3,4},{5,6,7,8} };//行可以省略，列不能省略
//	//打印二维数组
//	for (int i = 0; i < 3; i++)//先找到行，再找到列
//	{
//		for (int j = 0; j < 4; j++)
//		{
//			//printf("%d", arr[i][j]);打印二维数组元素
//			printf("&arr[%d][%d]=%p\n",i,j,&arr[i][j]);//打印二维数组地址
//		}//二维数组在内存中也是连续存放的	
//		//printf("\n");
//	}
//	return 0;
//}



//int main()
//{
	//char arr[5] = { 'a','b' };//剩下的元素都为0
	//char arr2[5] = "ab";//这两种都是字符数组的初始化方式，只不过第二种方式数组里面还有一个'\0'
	//char arr3[] = "abcdef";//数组后不规定数组元素个数，将自动识别数组内容进行补充，此处数组共有七个元素，还有一个\0
	//for (int i = 0; i < 6; i++)
	//{
	//	printf("%c ", arr3[i]);//打印一个数组用循环的方式
	//}
//数组在内存中的存储方式
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	for (int i = 0; i < sz; i++)
//	{
//		printf("&arr[%d]=%p\n", i, &arr[i]);//把数组中每个元素的地址打印出来，每个元素地址相差4个字节，可知数组在内存中是连续存放的
//	}
//	return 0;
//}