#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<errno.h>
//动态内存管理
//当我们遇到某种特定的情况时，之前所学并不能完全解决当前问题
//例如用一个数组来表示一个班级的人数，但是班级的人数是变化的，数组是固定的，无法很好的表示出来
//在VS2022版本下，不支持变长数组
//变长数组就是用scanf来手动输入数组的长度，但是在此编译器底下并不支持，所以我们要用到动态内存管理
//动态内存分配是在堆区上进行的
//复习：
//栈区：存放局部变量，函数形参
//堆区：动态内存分配
//静态区：全局变量，静态变量

//动态内存分配需要用到的函数
//malloc,free,calloc,realloc

//malloc--开辟内存块  使用该函数要引入头文件<stdlib.h>
//void* malloc(size_t size);  size就是要开辟的字节
//使用方法为，向内存申请size个字节后，以地址的形式返回

//malloc函数向内存申请一块连续可用的空间，并返回这块空间的指针
//如果开辟成功，则返回一个开辟好的空间的指针
//如果开辟失败，则返回一个NULL指针，因此一定要检查malloc的返回值（利用strerror）
//返回的类型为void*，所以malloc函数并不知道开辟空间的类型，具体在使用的时候使用者自己来决定
//如果参数size为0，malloc的行为是标准未定义的，取决于编译器


//int main()
//{
//	//向内存申请十个整型的空间
//	int* p=(int*)malloc(10*sizeof(int));//在这里申请10个整型空间用当然用整型指针接收，
//	//因为malloc返回的类型是void*，所以要强转为int*,但当前编译器底下并没有发生警告，只能说明编译器检测不够严格，最好加上
//	//当系统的内存空间不够我们申请的空间时，就会申请失败，malloc返回NULL
//	//检验内存是否开辟成功
//	if (p == NULL)
//		//打印开辟失败的原因
//		printf("%s\n", strerror(errno));
//	else
//	{  //开辟成功
//		for (int i = 0; i < 10; i++)
//		{
//			*(p + i) = i;
//			printf("%d ", *(p + i));
//		}
//	}
//	return 0;
//}


//free--释放内存空间（free一般与malloc配套使用）
//void free(void* memblock)
//当申请的动态空间不再使用时，就应该还给操作系统，这时用到free函数
//free释放的空间一定是动态开辟的空间，如果不是，那么free的行为是未定义的
//如果free的是空指针NULL，free则什么都不做
//int main()
//{
//	int* p=(int*)malloc(10*sizeof(int));
//	if (p == NULL)
//		//打印开辟失败的原因
//		printf("%s\n", strerror(errno));
//	else
//	{  //开辟成功
//		for (int i = 0; i < 10; i++)
//		{
//			*(p + i) = i;
//			printf("%d ", *(p + i));
//		}
//	}
//	free(p);//释放p所指向的空间，把占用内存还给系统
//	//注意：p所指向的空间虽然被释放了，但是p的值并没有变，也就是说p还是指向原来那块空间的地址，只不过那块空间不再属于p
//	//这时这个p就不安全了，因为通过p还是能找到原来的位置，找到数据，就有可能被篡改
//	//所以我们在释放完p的空间后，要将p置为空指针，让p无法指向原来的地址，使程序更加安全
//	p = NULL;
//	return 0; //程序结束时申请的空间也会自动还给系统
//}



//calloc--开辟一个数组，并把元素改为0
//void* calloc(size_t num,size_t size)
//num是开辟的元素个数，size是每个元素所占的字节
//返回的指针是开辟好的空间的指针，如果空间不够则返回NULL
//int main()
//{
//	//用calloc开辟十个整型的空间
//	int *p=(int*)calloc(10, sizeof(int));
//	//用malloc开辟十个整型的空间
//	//malloc(10*sizeof(int))
//	//检验是否开辟成功
//	if (p == NULL)
//		printf("%s\n", strerror(errno));
//	else
//	{
//		for (int i = 0; i < 10; i++)
//		{
//			printf("%d ", *(p + i));  //calloc把开辟的10个整型空间都初始化为0了
//		}
//	}
//	//释放动态开辟的空间
//	free(p);
//	p = NULL;
//	return 0;
//}
//malloc和calloc的区别就是malloc不初始化，calloc初始化



//realloc--调整动态开辟内存的大小
//void* realloc(void* memblock,size_t size);
//第一个参数为要调整的动态内存的指针，size是动态内存内存新的大小
//返回值为调整之后的内存的起始位置
//int main()
//{
//	int* p=(int*)malloc(20);
//	if (p == NULL)
//		printf("%s\n", strerror(errno));
//	else
//	{
//		for (int i = 0; i < 5; i++)
//		{
//			*(p + i) = i;
//		}
//	}
	//假设开辟的20个字节的内存空间不够使用，希望能有40个字节的空间
	//这时候就可以使用realloc来调整动态开辟的空间

	//realloc使用的注意事项：
	//1.如果p指向的空间之后有足够的内存可以追加，则直接追加，后返回p
	//2.如果p指向的空间之后没有足够的内存可以追加，则realloc会重新找一块新的内存区域
	//  开辟一块满足需求的空间，把原来内存中的数据拷贝到新的内存后释放旧的内存空间，最后返回新开辟的内存空间的地址
	//3.如果要追加的内存过大，则realloc修改失败，返回NULL，如果这时我们还用指针p来接收修改后的地址，那么p就会被置成空指针
	//  p被置成空指针后，那么p指向的内存中的数据也丢失了，在使用realloc函数时，不能直接用原来的指针来接收新的地址,要用新的指针变量来接收
	//但是多次使用新的指针就会显得太过凌乱，所以我们进行指针判断，如果新的地址不是空指针的话，就还用p来接收
//	int* p2 = realloc(p, 40);
//	//进行空指针判断
//	if (p2 != NULL)
//	{
//		p = p2;
//	}
//	for (int i = 0; i < 10; i++)
//	{
//		printf("%d ", *(p + i));  //这里遍历到5时的数字都是随机值，说明动态内存调整成功了
//	}
//	//释放内存空间
//	free(p), p = NULL;
//	return 0;
//}

//常见的动态内存错误

//1.对空指针的解引用操作
//创建动态内存时，如果创建失败，返回的是空指针，如果这时候不进行指针判断，那么就会对空指针进行解引用操作，导致错误

//2.对动态开辟内存的越界操作
//如果只开辟了5个整型的空间，但访问这个空间时却访问了10个整型的空间，那么就造成了越界访问，这时程序会卡死，无法执行

//3.对于非动态内存空间的释放
//动态开辟的空间都在堆区上开辟，如果对在栈区上开辟的空间进行free操作，则程序执行报错